<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoticon art</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #home{
            font-size: 1.5rem;
            margin: 0;
            text-shadow: 2px 2px 1px #73290e;
        }
        #home > a{
            text-decoration: none;
            color: #ff7f50;
        }
        #uls{
            list-style: none;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-left: 0;
            gap: 20px;
        }
        #uls > li > a{
            text-decoration: none;
            color: #552F2F;
            font-weight: 600;
        }
        #emoji{
            text-align: center;
        }
        #uls > li > a:hover{
            text-shadow: 2px 2px 1px #a9807993;
            background-color: #f3d6d6;
        }
        #head{
            display: flex;
            gap: 40%;
        }
        h1{
            text-align: center;
            display: inline-block;
            margin: 0;
            font-size: 2rem;
            color: #552F2F;
            text-shadow: 3px 3px 1px #a9807993;
        }
    </style>
    <script src="index.js" defer></script>
</head>
<body onload="makeemoji(); emojiRank()">
    <header id="head">
        <h4 id="home"><a href="index.html">Home</a></h4>
        <h1>유니코드 아트</h1>
    </header>
    <nav>
        <ul id="uls">
            <li><a href="ascll.html?group=ascll">이모티콘</a></li>
            <li><a href="bookmark.html">즐겨찾기</a></li>
        </ul>
    </nav>
    <h3 id="emoji">이모티콘</h3>
    <div id="makediv"></div>
</body>
</html>